server.port=7080
spring.datasource.url=jdbc:h2:mem:examenes
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.ejemplo.appexamenes=WARN